HOST=0.0.0.0
PORT=1337
APP_KEYS=wLnqXAPLyT4lawZxnoyCFA==,aFOJsZFC8WIeTIhr6Z0Ytg==,L6/Qj/nkquIANthFc/ydnw==,GtZjvNGqA6vVfaLbQV4ycQ==
API_TOKEN_SALT=IEqI8+GlTGnl2vt5FqWkvg==
ADMIN_JWT_SECRET=5DMcungX8VuldfT2EnlOaQ==
JWT_SECRET=4BZJwTchhPSxH0RapIv4mQ==
STRIPE_KEY=sk_test_51MRyPMSEeOojyg7WkCEOiqfScJsfs5NQgH4GV5Mlo6hsbqoaLUL2MowKFD6qnnScaQfLrTOPJ58bBzOyWlh94nol00zjTCq2H9
